index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Ino</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">履歷</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">自我介紹 INTRO</a></li>
      <li><a href="#section_about">關於 ABOUT</a></li>
      <li><a href="#section_video">技能 SKILLS</a></li>
      <li><a href="https://zh.wikipedia.org/wiki/%E7%9F%B3%E5%8E%9F%E8%81%B0%E7%BE%8E">WIKI 石原</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>謝沅廷</h1>
    <hr/>
    <h3>數位學習設計與管理學系</h3>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>自我介紹</h2>
        <h4>目前就讀於數位系，本身對程式有一定程度的了解，也對之有興趣。因此在學期間會修讀資工的課程，並且也有在外學習Python。為的就是未來出社會有競爭能力，大四下找實習一方面因為還不確定未來要走哪一方向，一方面想有實務經驗，提升自我的能力。</h4>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>關於</h1>
        <hr/>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"></div><img src="https://i.postimg.cc/ZK57vPVv/1.png" alt=""/>
        <h3>美術設計</h3>
        <p>由於就讀於本學系也須修讀許多設計課程，學習許多有關設計軟體及理論等(PS、AI、色彩學、攝影、設計史等)，因此對美術設計這部分還略有心得，雖然成品可能不是很出眾，但對自己仍有信心。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://i.postimg.cc/4yLDqXJX/2.png" alt=""/>
          <h3>網頁設計</h3>
          <p>在學期間也學習如何製作網頁及響應式網頁，雖然學校未學習JAVASCRIPT，但仍會透過網路搜尋相關問題，加以學習。另外學校也教授資料庫系統，使用MYSQL來做關聯式資料庫，學習簡易資料庫的相關概念。</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://i.postimg.cc/PqjR6Cmm/3.png" alt=""/>
          <h3>程式設計</h3>
          <p>在學期間學習許多程式語言，也應用於許多軟體上，從UNITY到ANDROID STUDIO到VISUAL STUDIO，由於學習範圍廣泛，也讓我仍在思考未來的方向。</p>
        </div>
      </div>
    </div>
  </div>
  <section id="section_video">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>經歷</h1>
          <hr/>
        </div>
        <div class="col-sm-12">
          <h4>在學期間由於本身喜愛結交朋友，因此參與了大大小小活動也接了許多幹部，從文書到總務到活動到社長、總召，從小型社團(10人)到志工隊(20人)到聯合舞會(200人)。從中也學習到許多應對進退技巧，如何做最有效的投資，並且不與人交惡，並附有責任心不輕易半途而廢。</h4>
        </div>
      </div>
    </div>
  </section>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>
</body>
</html>

src/index.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#") 履歷
    .nav.navbar-nav.navbar-right
      li
        a(href="#section_ask") 自我介紹 INTRO
      li
        a(href="#section_about") 關於 ABOUT
      li
        a(href="#section_video") 技能 SKILLS
header.jumbotron
  .container
    h1 謝沅廷
    hr
    h3 數位學習設計與管理學系
section#section_ask
  .container
    .row
      .col-sm-5.img
      .col-sm-7
        h2 自我介紹
        h4 目前就讀於數位系，本身對程式有一定程度的了解，也對之有興趣。因此在學期間會修讀資工的課程，並且也有在外學習Python。為的就是未來出社會有競爭能力，大四下找實習一方面因為還不確定未來要走哪一方向，一方面想有實務經驗，提升自我的能力。
section#section_about
  .container
    .row
      .col-sm-12
        h1 關於
        hr
      .col-sm-4
        .img_wrap
        img(src="https://i.postimg.cc/ZK57vPVv/1.png",alt="")
        h3 美術設計
        p 由於就讀於本學系也須修讀許多設計課程，學習許多有關設計軟體及理論等(PS、AI、色彩學、攝影、設計史等)，因此對美術設計這部分還略有心得，雖然成品可能不是很出眾，但對自己仍有信心。
      .col-sm-4
       .img_wrap
        img(src="https://i.postimg.cc/4yLDqXJX/2.png",alt="")
        h3 網頁設計
        p 在學期間也學習如何製作網頁及響應式網頁，雖然學校未學習JAVASCRIPT，但仍會透過網路搜尋相關問題，加以學習。另外學校也教授資料庫系統，使用MYSQL來做關聯式資料庫，學習簡易資料庫的相關概念。
      .col-sm-4
       .img_wrap
        img(src="https://i.postimg.cc/PqjR6Cmm/3.png",alt="")
        h3 程式設計
        p 在學期間學習許多程式語言，也應用於許多軟體上，從UNITY到ANDROID STUDIO到VISUAL STUDIO，由於學習範圍廣泛，也讓我仍在思考未來的方向。
        
  section#section_video
    .container
      .row
        .col-sm-12
          h1 經歷
          hr
        .col-sm-12
          h4 在學期間由於本身喜愛結交朋友，因此參與了大大小小活動也接了許多幹部，從文書到總務到活動到社長、總召，從小型社團(10人)到志工隊(20人)到聯合舞會(200人)。從中也學習到許多應對進退技巧，如何做最有效的投資，並且不與人交惡，並附有責任心不輕易半途而廢。
